<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headercolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mobileR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mobilerecharge" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Mobile Recharge"
                android:textColor="@color/whitecolor"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dthR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dth_recharge" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="DTH"
                android:textColor="@color/whitecolor"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/postpaidR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/postpaidbill" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Postpaid Mobile"
                android:textColor="@color/whitecolor"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/utilityR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/utilitybill" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Utility"
                android:textColor="@color/whitecolor"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>